{
  "name": "interface-grafica-pessoal-faesa",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Site Pessoal - Interface Gráfica - Gabriel Malheiros - FAESA 2025-2",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:github": "cross-env GITHUB_PAGES=true vite build && npm run copy-to-root",
    "build-with-types": "tsc && vite build",
    "copy-html-pages": "echo 'HTML pages are now processed by Vite build'",
    "copy-to-root": "cp -r dist/* . 2>/dev/null || xcopy /E /Y dist\\* .",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.0.0",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^1.14.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "terser": "^5.44.0",
    "typescript": "^5.0.2",
    "vite": "6.3.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gabriel-malheiros/DesenvolvimentoWeb-2025-2"
  },
  "author": "Gabriel Malheiros de Castro",
  "license": "MIT",
  "keywords": [
    "site-pessoal",
    "portfolio",
    "faesa",
    "react",
    "typescript",
    "css3",
    "interface-grafica"
  ]
}
